{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "functions": {
    "api/[name].js": {
      "maxDuration": 30,
      "includeFiles": "build/src/**"
    }
  }
}